<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style>
        *{margin:0;padding:0;}
        body{background:#111;color:green;text-align:center;}
        .box{width:100px;height:50px;border:2px solid #fff;line-height:50px;font-size:30px;position:relative;cursor:pointer;float:left;margin:100px;}
        .t{position:absolute;left:-100px;top:-2px;width:0px;height:2px;background:#fff;-webkit-transition:0.4s all ease;}
        .b{position:absolute;right:-100px;bottom:-2px;width:0px;height:2px;background:#fff;-webkit-transition:0.4s all ease;}
        .l{position:absolute;left:-2px;bottom:-50px;width:2px;height:0px;background:#fff;-webkit-transition:0.2s all ease;}
        .r{position:absolute;right:-2px;top:-50px;width:2px;height:0px;background:#fff;-webkit-transition:0.2s all ease;}
        .box:hover .r{top:0;height:100%;}
        .box:hover .l{bottom:0;height:100%;}
        .box:hover .t{left:0px;width:100%;}
        .box:hover .b{right:0px;width:100%;}
	</style>
</head>
<body>
	<div class="box">button
          <span class="l"></span>
          <span class="r"></span>
          <span class="t"></span>
          <span class="b"></span>
	</div>
	<div class="box">button
          <span class="l"></span>
          <span class="r"></span>
          <span class="t"></span>
          <span class="b"></span>
	</div>
	<div class="box">button
          <span class="l"></span>
          <span class="r"></span>
          <span class="t"></span>
          <span class="b"></span>
	</div>
	<div class="box">button
          <span class="l"></span>
          <span class="r"></span>
          <span class="t"></span>
          <span class="b"></span>
	</div>
</body>
</html>