<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>true</title>
	<style>
      *{margin:0;padding:0;}
      body{background:#111;}
      #box{width:4px;height:200px;background:#090;position:absolute;left:600px;top:100px;-webkit-transition:1s all ease;-webkit-transform:rotate(0deg);-webkit-transform-origin:top center;}
      #box span{width:50px;height:50px;background:#909;border-radius:50%;position:absolute;left:-25px;top:200px;}
      #box em{width:10px;height:10px;background:yellow;border-radius:50%;position:absolute;left:-3px;top:-5px;}
      #time{width:150px;height:50px;color:red;font-size:30px;position:absolute;left:550px;top:50px;}
	</style>
	<script>
	function toDouble(num){
		return num<10?'0'+num:num;
	}
	window.onload=function(){
	   var a=1;
	   var oBox=document.querySelector('#box');
	   var oTime=document.querySelector('#time');
	   function clock(){
	   	var oDate=new Date();
	   	var h=oDate.getHours();
	   	var m=oDate.getMinutes();
	   	var s=oDate.getSeconds();
           oTime.innerHTML=toDouble(h)+':'+toDouble(m)+':'+toDouble(s);
	   }
	   clock();
	  setInterval(function(){
        if(a){
           a=0;
        }else{
           a=1;
        }
        if(a){
            oBox.style.WebkitTransform='rotate(-30deg)';
        }else{
        	oBox.style.WebkitTransform='rotate(30deg)';
        }
        clock();
      },1000)
     }
	</script>
</head>
<body>
	<div id="box">
	     <em></em>
		<span></span>
	</div>
	<div id="time"></div>
</body>
</html>